set  -g default-terminal             "screen-256color"
set  -g mouse                        on
set  -g set-titles                   on
set  -g set-titles-string            "Terminal"

set  -g pane-border-style            "fg=colour238"
set  -g pane-active-border-style     "fg=colour250"
set  -g message-command-style        "fg=colour233"
set  -g message-command-style        "bg=colour245"
set  -g message-style                "fg=colour233"
set  -g message-style                "bg=colour245"

set  -g status-style                 "bg=colour238"
set  -g status-justify               "centre"
set  -g status-left                  "#[fg=colour250,bg=colour65]#{?client_prefix, Ctrl+B ,}#[fg=colour250,bg=colour124]#{?window_zoomed_flag, Z ,}#[fg=colour233,bg=colour245] Session:#S #[fg=colour245,bg=colour238]"
set  -g status-left-length           "100"
set  -g status-right                 "#[fg=colour239,bg=colour238]#[fg=colour248,bg=colour239] #h #[fg=colour245,bg=colour239]#[fg=colour233,bg=colour245] %d-%b-%y  %H:%M "
set  -g status-right-length          "100"

setw -g mode-keys                    vi

setw -g window-status-separator      ""
setw -g window-status-style          "fg=colour248"
setw -g window-status-style          "bg=colour239"
setw -g window-status-activity-style "fg=colour248"
setw -g window-status-activity-style "bg=colour239"
setw -g window-status-format         "#[fg=colour238,bg=colour239]#[fg=colour248,bg=colour239] Window:#I  Pane:#P  #W #[fg=colour239,bg=colour238]"
setw -g window-status-current-format "#[fg=colour238,bg=colour245]#[fg=colour233,bg=colour245] Window:#I  Pane:#P  #W #[fg=colour245,bg=colour238]"

