set  -g default-terminal             "screen-256color"
set  -g mouse                        on
set  -g set-titles                   on
set  -g set-titles-string            "Terminal"

set  -s set-clipboard                off

set  -g pane-border-style            "fg=colour237"
set  -g pane-active-border-style     "fg=colour245"
set  -g message-command-style        "fg=colour233,bg=colour245"
set  -g message-style                "fg=colour233,bg=colour245"

set  -g status-style                 "bg=colour237"
set  -g status-justify               "centre"
set  -g status-left                  "#[fg=colour7,bg=colour2]#{?client_prefix, Ctrl+B ,}#[fg=colour7,bg=colour1]#{?window_zoomed_flag, Z ,}#[fg=colour233,bg=colour245] Session:#S #[fg=colour245,bg=colour237]"
set  -g status-left-length           "100"
set  -g status-right                 "#[fg=colour240,bg=colour237]#[fg=colour248,bg=colour240] #h #[fg=colour245,bg=colour240]#[fg=colour233,bg=colour245] %d-%b-%y  %H:%M "
set  -g status-right-length          "100"

setw -g mode-keys                    vi

setw -g window-status-separator      ""
setw -g window-status-style          "fg=colour248,bg=colour240"
setw -g window-status-activity-style "fg=colour248,bg=colour240"
setw -g window-status-format         "#[fg=colour237,bg=colour240]#[fg=colour248,bg=colour240] Window:#I  Pane:#P  #W #[fg=colour240,bg=colour237]"
setw -g window-status-current-format "#[fg=colour237,bg=colour245]#[fg=colour233,bg=colour245] Window:#I  Pane:#P  #W #[fg=colour245,bg=colour237]"

unbind                   C-z
unbind   -n              MouseDown3Pane

bind-key -n              MouseDown3Pane select-pane -t =
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy

