set  -g default-terminal             "screen-256color"
set  -g mouse                        on

set  -g pane-border-fg               "colour238"
set  -g pane-active-border-fg        "colour250"
set  -g message-command-fg           "colour233"
set  -g message-command-bg           "colour245"
set  -g message-fg                   "colour233"
set  -g message-bg                   "colour245"

set  -g status-bg                    "colour238"
set  -g status-justify               "centre"
set  -g status-left                  "#[fg=colour250,bg=colour65]#{?client_prefix, Ctrl+B ,}#[fg=colour250,bg=colour124]#{?window_zoomed_flag, Z ,}#[fg=colour233,bg=colour245] Session:#S #[fg=colour245,bg=colour238]"
set  -g status-left-length           "100"
set  -g status-right                 "#[fg=colour239,bg=colour238]#[fg=colour248,bg=colour239] #h #[fg=colour245,bg=colour239]#[fg=colour233,bg=colour245] %d-%b-%y  %H:%M "
set  -g status-right-length          "100"

setw -g mode-keys                    vi

setw -g window-status-separator      ""
setw -g window-status-fg             "colour248"
setw -g window-status-bg             "colour239"
setw -g window-status-activity-fg    "colour248"
setw -g window-status-activity-bg    "colour239"
setw -g window-status-format         "#[fg=colour238,bg=colour239]#[fg=colour248,bg=colour239] Window:#I  Pane:#P  #W #[fg=colour239,bg=colour238]"
setw -g window-status-current-format "#[fg=colour238,bg=colour245]#[fg=colour233,bg=colour245] Window:#I  Pane:#P  #W #[fg=colour245,bg=colour238]"

